# wocprivate

./: .deployment  .deployment.ini  .gitignore  README.md  deploy.api.cmd  deploy.cmd  deploy.ng.cmd  deploy.sh  readme.md  woc-app.XXXXslnXXXX
database/: create.sql
databaseMigration/: Program.cs  appsettings.json  databasemigration.csproj  readme.md
documentation/: AppServiceLinuxHosting1Robert.md  AppServiceWindowsHosting1Robert.md  AuthenticationOne.md  Azure Deployment.md  Azure-Infrastructure.xml  AzureDeployment  AzureDeploymentTest  CiCd_VSTS_Azure.md  DataTypeActivityDiagram.xml  DbHosting.md  Hosting1Robert.md  SystemOverview.xml  developer.cheatsheet.md  developer.dataaccess.md  developer.md
e2e/: app.e2e-spec.ts
src/: index.html
woc.appDomain/: AvailabilityEntry.cs  ContributionGroup.cs  Customer.cs  Employee.cs  EmployeeRole.cs  EmployeeSkill.cs  EmployeeSkills.cs  EntityBase.cs  Industry.cs  Manager.cs  MaturityEnum.cs  Offering.cs  Project.cs  Region.cs  Role.cs  Skill.cs  Skills.cs  WorkPlace.cs
woc.appInfrastructure/: Class1.cs  readme.md  woc.appInfrastructure.csproj
woc.appInfrastructure/Dtos/: AvailabilityEntryDto.cs  ContributionGroupDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeeRoleDto.cs  EmployeeSkillDto.cs  IndustryDto.cs  ManagerDto.cs  OfferingDto.cs  ProjectDto.cs  ProjectFilter.cs  RegionDto.cs  RoleDto.cs  SkillsDto.cs  SystemInfoDto.cs  WorkPlaceDto.cs
woc.appInfrastructure/Repositories/: BaseRepository.cs  ConnectionConfig.cs  ContributionGroupRepository.cs  CustomerRepository.cs  EmployeeFactory.cs  EmployeeRepository.cs  IndustryRepository.cs  ManagerRepository.cs  OfferingRepository.cs  ProjectRepository.cs  RegionRepository.cs  RepositoryConfiguration.cs  RoleRepository.cs  SkillRepository.cs  SystemInfoRepository.cs  WorkPlaceRepository.cs
woc.appService/: ContributionGroupService.cs  CustomerService.cs  EmployeeService.cs  IndustryService.cs  ManagerService.cs  OfferingService.cs  ProjectService.cs  RegionService.cs  RoleService.cs  ServiceResponse.cs  ServiceResponseItem.cs  SkillService.cs  SystemInfoService.cs  WorkPlcaceService.cs  woc.appService.csproj
woc.ng/: .angular-cli.json  README.md  TESTS-Chrome_66.0.3359_(Windows_10.0.0).xml  angular.json  karma.conf.js  package-lock.json  package.json
woc.ng/e2e/: app.e2e-spec.ts
woc.ng/src/: _theme.scss  polyfills.ts  styles.scss
woc.ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  employees-producer.service.ts  projects-producer.service.ts
woc.ng/src/app/ContributionGroup/: contribution-group.model.ts  contribution-group.service.ts
woc.ng/src/app/about/: about.component.html  about.component.ts
woc.ng/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
woc.ng/src/app/customers/: customer.model.ts  customer.service.ts
woc.ng/src/app/employee/: employee.model.ts  employee.service.spec.ts  employee.service.ts
woc.ng/src/app/employees/: availability-item.model.ts  employee-availability.model.ts  employee-role.model.ts  employee-skill.model.ts  employee.model.ts  employee.service.spec.ts  employee.service.ts  employees.component.html  employees.component.spec.ts  employees.component.ts
woc.ng/src/app/favorites/: favorites.component.html  favorites.component.ts  favorites.service.ts
woc.ng/src/assets/: dxc1.css  dxc2.css
woc.ng/src/environments/: environment.prod.ts  environment.ts
woc.web-api/: Program.cs  Startup.cs  index.html  woc.web-api.csproj
woc.web-api/Controllers/: ContributionGroupController.cs  CustomerController.cs  EmployeeController.cs  EmployeesController.cs  IndustryController.cs  ManagerController.cs  OfferingController.cs  ProjectController.cs  RegionController.cs  RoleController.cs  SkillController.cs  SystemInfoController.cs  ValuesController.cs  WorkPlaceController.cs
woc.web-api/Properties/: launchSettings.json
(+157 files in other folders)
