<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\woc.appDomain\woc.appDomain.csproj" /> -->
    <ProjectReference Include="..\woc.appInfrastructure\woc.appInfrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
